apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: deployment-patch.yaml
- path: migration-patch.yaml
- path: configmap.yaml

resources:
- ../../base
- secret.yaml
- nodeport.yaml
