apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- loadbalancer-services.yaml
- secret-provider-class.yaml
- service-account.yaml

patches:
- path: deployment-patch.yaml
- path: migration-patch.yaml
- path: configmap.yaml
