apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: psql-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "client_id"
    keyvaultName: "hotel-kv"
    tenantId: "tenant"
    objects: |
      array:
        - |
          objectName: psql-username
          objectType: secret
        - |
          objectName: psql-password
          objectType: secret
        - |
          objectName: jwt-secret
          objectType: secret
  secretObjects:
  - secretName: psql-credentials
    type: Opaque
    data:
    - objectName: psql-username
      key: username
    - objectName: psql-password
      key: password
    - objectName: jwt-secret
      key: jwt-secret
