apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hotel-system
  template:
    metadata:
      labels:
        app: hotel-system
    spec:
      serviceAccountName: hotel-system-sa
      initContainers:
        - name: migrations-wait
          image: ghcr.io/groundnuty/k8s-wait-for:v2.0
          args:
          - "job"
          - "hotel-system-migrate"
      containers:
      - name: hotel-system
        image: hotel-system:latest
        resources:
          requests:
            memory: "128Mi"
          limits:
            memory: "128Mi"
        ports:
          - containerPort: 8080
